"Source:","/Users/neo/Documents/Development/Projekte/LEDCube/Hardware/dot-electronics/masterboard/masterboard_kiss/kiss-battery/v0.2/bottom/kiss-battery_bottom.sch"
"Date:","Wednesday, 26 June 2019 at 10:43:17"
"Tool:","Eeschema (5.0.1-3-g963ef8bb5)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","59"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT3, BT4, ","2","Battery_Cell_2S","Battery_Cell_2S","kiss:Battholder_18650x2_BLM","",""
"C1, C2, C3, C4, C6, C9, C8, ","7","0.1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C5, C7, ","2","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C10, ","1","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C11, C12, ","2","C","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C13, ","1","10nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","BAS16J,135","D","Diode_SMD:D_SOD-323F","Diode",""
"D2, ","1","MMXZ5246B-TP","D_Zener","Diode_SMD:D_SOD-323","Zener diode",""
"D3, ","1","LED, red","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","Mounting Hole without connection",""
"J2, ","1","Conn_01x08_Male","Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical_SMD_Pin1Left","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Barrel_Jack_Switch","Barrel_Jack_Switch","kiss:DC_Jack_PJ-036BH-SMT","DC Barrel Jack with an internal switch",""
"J6, ","1","Cubebatt_batt","Cubebatt_batt","kiss:cube_battery_connector_battside","",""
"LG1, ","1","Logo_DOT","Logo","logos:Logo_Squarewave_Text_15mm_Silks","",""
"Q1, Q2, ","2","CSD18534Q5A","Q_NMOS_SGD","kiss:VSONP-8-1EP_5x6_P1.27mm","N-MOSFET transistor, source/gate/drain",""
"R4, R3, R2, R1, R5, R6, R10, ","7","1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, ","1","R0.006 - 1W","R","Resistor_SMD:R_2010_5025Metric","Resistor",""
"R8, ","1","4k5","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, R18, R19, R23, ","4","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R12, ","1","100k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R13, R9, R17, ","3","1M","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R14, R16, ","2","100","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R15, ","1","470K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R20, ","1","0","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R22, R21, ","2","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R24, ","1","1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R26, R25, ","2","100K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R27, ","1","2k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"SW1, ","1","SW_Push","SW_Push","pkl_buttons_switches:Tact_Switch_Side_Boss_B3U-3000P-B","Push button switch, generic, two pins",""
"TH1, ","1","103AT 10k","Thermistor_NTC","Resistor_SMD:R_0603_1608Metric","Temperature dependent resistor, negative temperature coefficient",""
"U1, ","1","bq77915","bq77915","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","",""
"U2, ","1","LTC2954-TS8","LTC2954-TS8","Package_TO_SOT_SMD:TSOT-23-8","",""
